SECRET_KEY="YOUR SECRET KEY"
SQLALCHEMY_DATABASE_URI="postgresql://username:password@host/database_name"
                        "mysql+pymysql://username:password@host/database_name"
                        "sqlite:///example.db"
TOKEN_TELEGRAM_BOT="BOT TOKEN"
